* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Barlow Semi Condensed";
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: hsl(210, 46%, 95%);
}

.testimonial-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  width: 100%;
}

.testimonial {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  max-width: 110rem;
  width: 100%;
}

.img {
  width: 2.8rem;
  border-radius: 50%;
}

.img-ring {
  border: 2.5px solid hsl(263, 96%, 72%);
}

.profile {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-bottom: 2rem;
}

.profile-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.3rem;
}

.person-card {
  padding: 3rem; /* Reduced padding */
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  width: 100%; /* Ensure cards take full width of grid cells */
}

.person-name {
  color: hsl(0, 0%, 100%);
  font-weight: 500;
  font-size: 1.3rem;
}

.verified {
  color: hsl(0, 0%, 100%);
  opacity: 50%;
  font-size: 1.1rem;
  font-weight: 500;
}

.verified-2 {
  color: hsl(219, 29%, 14%);
  opacity: 50%;
  font-size: 1.1rem;
  font-weight: 500;
}

.review-paragraphs {
  color: hsl(0, 0%, 100%);
  opacity: 70%;
  font-size: 1.3rem;
  line-height: 1.4;
  font-weight: 500;
}

.header {
  color: hsl(0, 0%, 100%);
  font-size: 2rem;
  margin-bottom: 2rem;
  font-weight: 600;
}

.daniel {
  background-color: hsl(263, 55%, 52%);
  grid-column: 1 / 3;
}

.jonathan {
  background-color: hsl(217, 19%, 35%);
}

.kira {
  background-color: hsl(0, 0%, 100%);
  grid-row: span 2;
}

.jeanette {
  background-color: hsl(0, 0%, 100%);
}

.patrick {
  background-color: hsl(219, 29%, 14%);
  grid-column: 2 / 4;
}

.name-color {
  color: hsl(219, 29%, 14%);
}

.diff-color-header {
  font-size: 2rem;
  margin-bottom: 2rem;
  font-weight: 600;
  color: hsl(217, 19%, 35%);
}

.review-paragraphs-2 {
  color: hsl(217, 19%, 35%);
}

/* Media query for smaller screens */
@media (max-width: 35em) {
  .testimonial {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  .daniel,
  .patrick {
    grid-column: auto;
  }
}
